# gita

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzmmzdh/gita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzmmzdh/gita/: Entry.kt  Gita.kt  MainActivity.kt
app/src/main/java/com/rzmmzdh/gita/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rzmmzdh/gita/common/util/: InternetConnectionMonitor.kt
app/src/main/java/com/rzmmzdh/gita/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/data/: GitHubRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/data/datasource/remote/: GitHubRemoteService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/data/datasource/remote/dto/: ItemDto.kt  LicenseDto.kt  OwnerDto.kt  RepositorySearchResultDto.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/data/di/: GitHubModule.kt  SearchModule.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/domain/datasource/: RemoteDataSource.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/domain/model/: Item.kt  License.kt  Owner.kt  RepositorySearchResult.kt  Result.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/domain/repository/: GitHubRepository.kt  SearchRepository.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/domain/usecase/: GetRepo.kt  GitHubUseCases.kt  SearchRepo.kt  SearchRepositories.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/: Destination.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/common/: colorTransition.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/core/: colorTransition.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/navigation/: Destination.kt  MainActivity.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/repository_detail/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/search_repositories/: RepositorySearchScreen.kt  RepositorySearchViewModel.kt  SearchRepositoriesEvent.kt  SearchRepositoriesScreen.kt  SearchRepositoriesViewModel.kt  SearchResultUiState.kt
app/src/main/java/com/rzmmzdh/gita/feature_search/ui/search_repositories_screen/: SearchRepositoriesEvent.kt  SearchRepositoriesScreen.kt  SearchRepositoriesViewModel.kt  SearchResultUiState.kt
app/src/main/java/com/rzmmzdh/gita/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rzmmzdh/gita/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rzmmzdh/gita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
