plugins {
    id 'com.android.application' version '7.4.0-beta04' apply false
    id 'com.android.library' version '7.4.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}